*,::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Ubuntu', sans-serif;
}

body {
    background: rgb(40,40,40);
    height: 100vh;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 8vw;
    text-align: center;
    text-transform: uppercase;
    color: #f1f1f1;
}

footer {
    background: black;
}

.description {
    font-size: 2vw;
    text-align: center;
    color: rgb(100,100,100);
}
.container {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-10%);

    width: 90vh;
    height: 80vh;

    background: rgb(160,160,160);
    border-radius: 5px;

    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    margin-bottom: 20px;
}
.container-onglets {
    background: url('./PLC\ inf\ 1.jpeg') center/cover;
    width: 100%;
    height: 10%;
    display: flex;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid #333;
}

.onglets {
    width: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 700;
    color: rgb(150,150,150);
    cursor:pointer;
}

.onglets:not(:nth-child(3)){
    border-right: 1px solid #333;
}

.contenu {
    height: 90%;
    width:100%;
    position: absolute;
    opacity:0;
}

.contenu h3 {
    padding: 20px;
}

.contenu hr {
    width: 20%;
    height: 2px;
    margin-left: 20px;
    background-color: #000;
    border: none;
}

.contenu p {
    padding: 20px;
}

/* Animation */

.active {
    background: rgba(150,150,150,0.5);
    color: #f1f1f1;
    transition: all 0.3s ease;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.activeContenu {
    animation: fade 0.5s forwards;
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.grid {
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
}

.grid img {
    width: 80%;
    border-radius: 5px;
    margin-top: 20px;
}


.btn {
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 20px;
}

.features {
	display: flex;
	flex-wrap: space-wrap;
	justify-content: center;
}

.feature {
	width: 500px;
	height: auto;
	margin: 10px 100px 10px 0;
	position: relative;
}

.feature:last-child{
	margin-right:0;
}

.feature img {

	position: relative;
	display: flex;

	width: 100%;
	height: auto;
	border-top-left-radius: 40px 40px;
	border-top-right-radius: 40px 40px;
	border-bottom-left-radius: 40px 40px;
	border-bottom-right-radius: 40px 40px;

	margin-bottom: 10px;

}

.features .feature .image-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px,lfr));
	grid-gap: 10px;

	margin-bottom: 0px;
}

.features .feature .tooltip {


	visibility:hidden;
	position: bottom;
	bottom: 100%;
	left:0;
	width: 100%;
	transform: translateX(0%);
	background-color: #333;
	color: #999;
	padding: 10px;
	box-shadow: 0 2px 5px rgba(0,0,0.2);
	text-align: center;
	box-sizing: border-box;
	word-wrap: break-word;


	transition: opacity 1s ease;
}

.features .feature:hover .tooltip {
	visibility: visible;
	opacity: 1;
}

.feature h3 {
	font-size: 24px;
	margin-bottom: 15px;
    	color: #999;
	text-align:center;
}

.feature p {
	font-size: 15px;
   	color: white;
	text-align: center;
}
